{
  "name": "valentine-for-sitara",
  "version": "1.0.0",
  "description": "Valentine's Day Card for Sitara",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
